sphinx-notes/pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Sphinx to GitHub Pages'
description: 'GitHub Action to deploy Sphinx documentation to GitHub Pages'
author: 'Shengyu Zhang'
branding:
  color: 'green'
  icon: 'upload-cloud'
inputs:
  target_branch:
    description: 'Git branch where assets will be deployed'
    required: false
    default: 'gh-pages'
  repository_path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: false
    default: '.'
  documentation_path:
    description: 'Relative path under repository to documentation source files'
    required: false
    default: '.'
  install_requirements:
    description: 'Install Sphinx extensions listed in $documentation_path/requirements.txt'
    required: false
    default: 'true'
  extra_files:
    description: '[DEPREDATED, use sphinx configuration html_extra_path instead] Extras files(such as README, LICENSE) to be commited to $target_branch'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'main.js'

readthedocs/tutorial-sphinx-markdown-library/.github/workflows/sphinx.yml
- name: Sphinx to GitHub Pages
  uses: sphinx-notes/pages@1.0
  with:
    documentation_path: docs/source

easyscience/core/.github/workflows/documentation-build.yml
- name: Build and Commit
  uses: sphinx-notes/pages@master
  with:
    install_requirements: true
    documentation_path: docs/src