sphinx-notes/pages/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Sphinx to GitHub Pages'
description: 'GitHub Action to deploy Sphinx documentation to GitHub Pages'
author: 'Shengyu Zhang'
branding:
  color: 'green'
  icon: 'upload-cloud'
inputs:
  documentation_path:
    description: 'Relative path under $repository_path to documentation source files'
    required: false
    default: './docs'
  target_branch:
    description: 'Git branch where Github Pages will be deployed'
    required: false
    default: 'gh-pages'
  target_path:
    description: 'Path in Github Pages where Sphinx Pages will be placed'
    required: false
    default: '.'
  repository_path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: false
    default: '.'
  requirements_path:
    description: 'Relative path under $repository_path to pip requirements file'
    required: false
    default: './requirements.txt'
  sphinx_version:
    description: 'Version of Sphinx'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'main.js'

neuropsychology/NeuroKit/.github/workflows/docs-build.yml
- name: Build and Commit
  uses: sphinx-notes/pages@v2
  with:
    documentation_path: ./docs_wip/

AtsushiSakai/PythonRobotics/.github/workflows/gh-pages.yml
- name: Build and Commit
  uses: sphinx-notes/pages@v2
  with:
    requirements_path: ./docs/doc_requirements.txt

Big-Life-Lab/PHES-ODM-Validation/.github/actions/render-docs/action.yml
- name: Build and Commit
  uses: sphinx-notes/pages@2.1 # requires checkout with `fetch-depth: 0`
  with:
    documentation_path: docs
    target_branch: gh-pages

ni/nilrt-docs/.github/workflows/publish-page.yml
- name: Build and Commit
  uses: sphinx-notes/pages@v2
  with:
    target_branch: 'gh-pages'
    documentation_path: './docs/source'